#main_nav {
  height: 60px;
  width: 100%;
  background: rgba(255, 255, 255, 1);
  position: fixed;
  top: 0px;
  z-index: 1000;
}
#main_nav #logo {
  float: left;
  height: 40px;
  margin-top: 10px;
  margin-left: 10px;
  max-width: 250px;
}
#main_nav #menu_open {
  float: right;
  width: 40px;
  height: 40px;
  margin-top: 10px;
  font-size: 25px;
}


#menu_div {
  position: fixed;
  top: 0px;
  right: 0px;
  width: 70%;
  height: 80%;
  background: rgba(255,255,255,0.9);
  display: none;
  padding-top: 50px;
  z-index: 10000;
}
#menu_div #menu_close {
  position: absolute;
  top: 5px;
  right: 0px;
  width: 40px;
  height: 40px;
  font-size: 60px;
}
.menu-link-wrapper {
  width: 100%;
  height: 50px;
}
.menu-link {
  font-size: 1rem;
  padding: 15px;
}


.nanum-gothic {
  font-family: 'Nanum Gothic';
}

#contentsArea {
  margin-top: 60px;
}

.main-banner {
  width: 100%;
  height: 300px;
}

.auto-margin {
  margin: auto;
}

.centerPseudo {
  display: inline-block;
  text-align: center;
}
.centerPseudo::before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  width: 0px;
}

img {
  margin: auto;
}

#footer {
  width: 100%;
  padding-top: 20px;
  background: #060B17;
  margin-top: 20px;
}
#footer_logo {
  max-width: 250px;
}
.footer-hr {
  width: 80%;
}
#footer_content {
  color: #FFF;
}
#footer_bottom {
  margin-top: 15px;
  width: 100%;
  height: 40px;
  background: #616161;
  color: #FFF;
}
#footer_bottom p {
  text-align: center;
  margin: 0;
  font-weight: 300;
}

.page-header-wrapper h3, .page-header-wrapper p {
  text-align: center;
}
.page-header-wrapper {
  margin-top: 80px;
}
.page-header-wrapper .page-header {
  margin-bottom: 0;
  border: none !important;
}
.page-header-wrapper .page-sub-header {
  margin-top: 10px;
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 15px;
}

.card-wrapper {
  margin-top: 30px;
  margin-bottom: 50px;
}
.mobile-card {
  width: 95%;
  margin: 20px 0 20px 0;
  position: relative;
  background: #FFF;
  border-radius: 2px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
.mobile-card:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
.mobile-card img {
  width: 100%;
  height: 200px;
}
.mobile-card .card-content {
  width: 100%;
  height: 200px;
  display: table-cell;
  vertical-align: middle;
}
.mobile-card .card-content .content-header {
  font-size: 18px;
  font-weight: bold;
}
.mobile-card .card-content .content-info {
  padding: 5px;
  border-radius: 5px;
  display: inline-block;
}
.mobile-card .card-content-sm {
  width: 100%;
  height: 100px;
  display: table-cell;
  vertical-align: middle;
}
.mobile-card .card-content-sm .content-header {
  font-size: 18px;
  font-weight: bold;
}
.mobile-card .card-content-sm .content-info {
  padding: 5px;
  border-radius: 5px;
  display: inline-block;
}